D:\360jnlp文件\360Learncs\c#\CorManagementSystem\AddPrizeAndPunishment.xaml

<Window x:Class="CorManagementSystem.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorManagementSystem"
        mc:Ignorable="d"
        Title="添加员工信息" Height="350" Width="550" WindowStartupLocation="CenterScreen" Background="AliceBlue">
    <Grid Height="320" Width="550">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>              
        </Grid.RowDefinitions>
        <StackPanel Height="40" Width="550" Orientation="Horizontal">
            <Button Content="保存" Width="60" Background="AliceBlue" Margin="10,0,0,0" Click="SaveButton_Click" />
            <Button Content="退出" Width="60" Background="AliceBlue" Margin="10,0,0,0" Click="ExitButton_Click" />
        </StackPanel>
        <TabControl Grid.Row="1" Width="550" Grid.RowSpan="7">
            <TabItem Header="员工基本信息">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" Width="400">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="员工编号：" HorizontalAlignment="Left" />
                        <TextBox Name="textBox1" Width="100" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                        <Label Content="员工姓名：" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                            <TextBox Name="textBox2" Width="100" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Width="400" HorizontalAlignment="Left">
                        <Label Content="员工性别：" HorizontalAlignment="Left" />
                        <ComboBox Name="comboBox1" Width="100" Margin="20,0,0,0">
                            <ComboBoxItem IsSelected="True" Content="男"/>
                            <ComboBoxItem Content="女"/>
                        </ComboBox>
                        <Label Content="所属部门：" Margin="20,0,0,0" HorizontalAlignment="Left" />
                        <ComboBox Name="comboBox2" Width="100" Margin="20,0,0,0">
                            <ComboBoxItem IsSelected="True" Content="总经理部门"/>
                            <ComboBoxItem  Content="副总经理部门"/>
                            <ComboBoxItem  Content="C#部门"/>
                            <ComboBoxItem  Content="ASP.NET部门"/>
                            <ComboBoxItem  Content="Java部门"/>
                            <ComboBoxItem  Content="VB部门"/>
                            <ComboBoxItem  Content="基础部"/>
                            <ComboBoxItem  Content="部门未分配"/>
                            <ComboBoxItem  Content="人事部"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left" Width="400">
                        <Label Content="出生日期：" HorizontalAlignment="Left" />
                        <DatePicker Name="datePicker1" SelectedDate="2019/10/23" Width="100" IsTodayHighlighted="True" Margin="20,0,0,0"/>
                        <Label Content="民       族：" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                        <ComboBox Name="comboBox3" Width="100" Margin="20,0,0,0">
                            <ComboBoxItem Content="汉族" IsSelected="True"/>
                            <ComboBoxItem Content="壮族"/>
                            <ComboBoxItem Content="客家族"/>
                            <ComboBoxItem Content="高山族"/>
                            <ComboBoxItem Content="维吾尔族"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left" Width="400">
                        <Label Content="婚姻状况：" HorizontalAlignment="Left" />
                        <ComboBox Name="comboBox4" Width="100" Margin="20,0,0,0">
                            <ComboBoxItem Content="保密" IsSelected="True"/>
                            <ComboBoxItem Content="已婚"/>
                            <ComboBoxItem Content="未婚"/>
                        </ComboBox>
                        <Label Content="担任职务：" Margin="20,0,0,0" HorizontalAlignment="Left" />
                        <ComboBox Name="comboBox5" Width="100" Margin="20,0,0,0">
                            <ComboBoxItem Content="总经理" />
                            <ComboBoxItem Content="副总经理"/>
                            <ComboBoxItem Content="C#工程师"/>
                            <ComboBoxItem Content="ASP工程师"/>
                            <ComboBoxItem Content="Java工程师"/>
                            <ComboBoxItem Content="VB工程师"/>
                            <ComboBoxItem Content="基础部业务员"/>
                            <ComboBoxItem Content="人事部经理"/>
                            <ComboBoxItem Content="人事部干事"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Left" Width="400">
                        <Label Content="手机号码：" HorizontalAlignment="Left" />
                        <TextBox Name="textBox3" Width="100" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                        <Label Content="就职日期：" Margin="20,0,0,0" HorizontalAlignment="Left" />
                        <DatePicker Name="datePicker2" Margin="20,0,0,0" SelectedDate="2019/10/23" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Content="工资待遇：" HorizontalAlignment="Left" />
                        <TextBox Name="textBox4" Width="100" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Content="选择员工头像" Height="25" Width="100" Margin="20,10,0,0"  VerticalAlignment="Top" Click="SelectImgButton_Click" />
                        <Border BorderBrush="Black" BorderThickness="1" Margin="20,15,0,0" Height="129">
                            <Image Name="img" />
                        </Border>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
