Employee.xaml

<Window x:Class="CorManagementSystem.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorManagementSystem"
        mc:Ignorable="d"
        Title="企业员工" Height="450" Width="800" Name="employeeWindow" WindowStartupLocation="CenterScreen" Loaded="EmployeeWindow_Loaded" >
    <Grid Height="420" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="增加" Background="AliceBlue" Width="50" HorizontalAlignment="Left" Height="40" FontSize="20" Margin="10,0,0,0" Click="AddButton_Click"/>
            <Button Content="修改" Background="AliceBlue" Width="50" HorizontalAlignment="Left" Height="40" FontSize="20" Margin="10,0,0,0" Click="ModifyButton_Click"/>
            <Button Content="删除" Background="AliceBlue" Width="50" HorizontalAlignment="Left" Height="40" FontSize="20" Margin="10,0,0,0" Click="DeleteButton_Click"/>
            <Label Content="按姓名快速查找:" Height="40" FontSize="20" Margin="40,0,0,0" />
            <TextBox Name="textBox" Width="150" BorderBrush="Black" BorderThickness="1" Height="40" FontSize="20" Margin="20,0,0,0" TextChanged="TextBox_TextChanged"/>
        </StackPanel>
        <TreeView Name="treeView" Grid.Row="1" Width="200" Height="200" HorizontalAlignment="Left" >
            <TreeViewItem Name="treeViewItem" Header="所有部门" IsExpanded="True" Selected="TreeViewItem_Selected">
            </TreeViewItem>
        </TreeView>
        <DataGrid Name="dataGrid" ItemsSource="{Binding}" Grid.Row="1" Grid.RowSpan="2" Margin="200,0,0,0" IsReadOnly="True" SelectionChanged="DataGrid_SelectionChanged" MouseDoubleClick="DataGrid_MouseDoubleClick" />
        <GroupBox Name="groupBox" Grid.Row="2" Header="员工头像" Width="200" BorderBrush="Black" HorizontalAlignment="Left">
            <Image Name="img"/>
        </GroupBox>
        <Label Name="label" Grid.Row="3" Width="800"/>
    </Grid>
</Window>
