Login.xaml

<Window x:Class="CorManagementSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorManagementSystem"
        mc:Ignorable="d"
        Title="登录" Height="450" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Height="420" Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="人 事 工 资 管 理 系 统" Foreground="White" Panel.ZIndex="1" Margin="0,40,0,0" FontSize="40" FontFamily="楷体" HorizontalContentAlignment="Center"/>
        <Image Source=".\picture\LoginPic.jpeg" Grid.RowSpan="3" Panel.ZIndex="0"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel  Orientation="Horizontal" Height="40" Margin="200,20,0,0">
                <Label Content="用户名:" FontSize="20" />
                <TextBox Name="textBox" Width="200" FontSize="20"/>
                <Button Content="登录" Width="70" FontSize="20" Margin="15,0,0,0" Click="Login_Click"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="40" Margin="200,20,0,0">
                <Label Content="密   码:" FontSize="20" />
                <PasswordBox Name="pwdBox" Width="200" FontSize="20" />
                <Button Content="取消" Width="70" FontSize="20" Margin="15,0,0,0" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
