MainWindow.xaml

<Window x:Class="CorManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorManagementSystem"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="人事工资管理系统" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Height="420" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="40" Background="AliceBlue">
            <Menu Width="80" Background="AliceBlue">
                <MenuItem Header="人事管理" VerticalAlignment="Top" Height="30" FontSize="15" Margin="0,5,0,0">
                    <MenuItem Header="档案管理" Background="AliceBlue" Click="Item1_Click"/>
                    <MenuItem Header="奖罚管理" Background="AliceBlue" Click="Item2_Click"/>
                    <MenuItem Header="调动管理" Background="AliceBlue"/>
                    <MenuItem Header="考评管理" Background="AliceBlue"/>
                </MenuItem>
            </Menu>
            <Menu Width="80" Background="AliceBlue" Margin="10,0,0,0">
                <MenuItem Header="工资管理" VerticalAlignment="Top" Height="30" FontSize="15" Margin="0,5,0,0">
                    <MenuItem Header="考勤津贴" Background="AliceBlue"/>
                    <MenuItem Header="工资总结" Background="AliceBlue"/>
                </MenuItem>
            </Menu>
            <Menu Width="80" Background="AliceBlue" Margin="10,0,0,0">
                <MenuItem Header="系统管理" VerticalAlignment="Top" Height="30" FontSize="15" Margin="0,5,0,0">
                    <MenuItem Header="部门管理" Background="AliceBlue" Click="Item7_Click" />
                    <MenuItem Header="数据备份" Background="AliceBlue"/>
                </MenuItem>
            </Menu>
            <Menu Width="80" Background="AliceBlue" Margin="10,0,0,0">
                <MenuItem Header="用户管理" VerticalAlignment="Top" Height="30" FontSize="15" Margin="0,5,0,0">
                    <MenuItem Header="操作员管理" Background="AliceBlue"/>
                    <MenuItem Header="修改口令" Background="AliceBlue"/>
                    <MenuItem Header="更改操作员" Background="AliceBlue"/>
                </MenuItem>
            </Menu>
            <Menu Width="80" Background="AliceBlue" Margin="10,0,0,0">
                <MenuItem Header="退出" VerticalAlignment="Top" Height="30" Width="80" FontSize="15" Margin="0,5,0,0" Click="ExitMenuItem_Click" />
            </Menu>
            <Label Name="currentTimeLabel" Height="30"/>
        </StackPanel>
        <Image Grid.Row="1" Source=".\picture\MainWindowPic.jpg"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="当前登录用户:" Height="30" Margin="0,5,0,0"/>
            <Label Name="userNameLabel" Height="30" Margin="0,5,0,0"/>
            <Label Content="登录时间:" Height="30" Margin="0,5,0,0"/>
            <Label Name="loginTimeLabel" Height="30" Margin="0,5,0,0"/>
            <Label Content="Mouse Catching Corp"   Height="30" Margin="300,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>
