ModifyPrizeAndPunishment.xaml

<Window x:Class="CorManagementSystem.ModifyPrizeAndPunishment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorManagementSystem"
        mc:Ignorable="d"
        Title="员工奖罚管理"  Height="360" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Height="330" Width="500" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="保存" Width="50" FontSize="15" Margin="10,0,0,0" Background="AliceBlue" Click="SaveButton_Click" />
            <Button  Content="退出" Width="50" FontSize="15" Margin="10,0,0,0" Background="AliceBlue" Click="ExitButton_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="员工编号：" Height="30" Width="80" Margin="10,5,0,0" FontSize="15" HorizontalAlignment="Left"/>
            <ComboBox Name="comboBox1" Width="120" Margin="10,0,0,0" Height="30" Background="AliceBlue" />
            <Label Content="类       型：" Height="30" Width="80" Margin="20,5,0,0" FontSize="15" HorizontalAlignment="Left"/>
            <ComboBox Name="comboBox2" Width="120" Margin="10,0,0,0" Height="30" Background="AliceBlue">
                <ComboBoxItem Content="奖励" Selected="comboBox2_Selected"/>
                <ComboBoxItem Content="罚款" Selected="comboBox2_Selected"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="姓       名：" Height="30" Width="80" Margin="10,5,0,0" FontSize="15" HorizontalAlignment="Left"/>
            <TextBox Name="textBox1" Width="120" Margin="10,0,0,0" Height="30" Background="AliceBlue" BorderBrush="Black" IsReadOnly="True"/>
            <Label Content="部       门：" Height="30" Width="80" Margin="20,5,0,0" FontSize="15" HorizontalAlignment="Left"/>
            <TextBox Name="textBox2" Width="120" Margin="10,0,0,0" Height="30" Background="AliceBlue" BorderBrush="Black" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="奖罚内容：" Height="30" Width="80" Margin="10,5,0,0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="textBox3" Margin="10,0,0,0" Width="350" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel  Grid.Row="4" Orientation="Horizontal">
            <Label Content="奖励金额：" Height="30" Width="80" Margin="10,5,0,0" FontSize="15" HorizontalAlignment="Left"/>
            <TextBox Name="textBox4" Width="120" Margin="10,0,0,0" Height="30" Background="AliceBlue" BorderBrush="Black"/>
            <Label Content="罚款金额：" Height="30" Width="80" Margin="20,5,0,0" FontSize="15" HorizontalAlignment="Left"/>
            <TextBox Name="textBox5" Width="120" Margin="10,0,0,0" Height="30" Background="AliceBlue" BorderBrush="Black"/>
        </StackPanel>
        <StackPanel  Grid.Row="5" Margin="0,0,0,10" Orientation="Horizontal">
            <Label Content="奖罚日期：" Height="30" Width="80" Margin="10,5,0,0" FontSize="15" HorizontalAlignment="Left"/>
            <DatePicker Name="datePicker1" Margin="10,5,0,0" Height="30" Width="120" SelectedDate="2010/8/14"/>
            <Label Content="撤销日期：" Height="30" Width="80" Margin="20,5,0,0" FontSize="15" HorizontalAlignment="Left"/>
            <DatePicker Name="datePicker2" Margin="10,5,0,0" Height="30" Width="120" SelectedDate="2010/8/14"/>
        </StackPanel>
    </Grid>
</Window>
