PrizeAndPunishment.xaml

<Window x:Class="CorManagementSystem.PrizeAndPunishment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorManagementSystem"
        mc:Ignorable="d"
        Title="员工奖罚列表" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Height="420" Width="790">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="370"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="AliceBlue">
            <Button Content="增加" Width="50" Background="AliceBlue" Margin="10,0,0,0" FontSize="15" Click="AddButton_Click" />
            <Button Content="修改" Width="50" Background="AliceBlue" Margin="10,0,0,0" FontSize="15" Click="ModifyButton_Click" />
            <Button Content="删除" Width="50" Background="AliceBlue" Margin="10,0,0,0" FontSize="15" Click="DeleteButton_Click" />
            <Button Content="打印" Width="50" Background="AliceBlue" Margin="10,0,0,0" FontSize="15"/>
            <Button Content="查找" Width="50" Background="AliceBlue" Margin="10,0,0,0" FontSize="15" Click="SearchButton_Click" />
            <TextBox Name="textBox" Width="120" BorderBrush="Black" BorderThickness="1" Margin="10,0,0,0" FontSize="15"/>
            <Button Content="退出" Width="50" Background="AliceBlue" Margin="10,0,0,0" FontSize="15" Click="ExitButton_Click" />
            <Label Content="刷新" Width="40" Background="AliceBlue" Margin="10,0,0,0" Height="30" FontSize="15" />
            <Button Width="30" Height="30" Background="AliceBlue" BorderBrush="Transparent" Click="RefreshButton_Click" >
                <Image Source=".\picture\Refresh.jpg"/>
            </Button>
        </StackPanel>
        <DataGrid Name="dataGrid" ItemsSource="{Binding}" Grid.Row="1" Loaded="DataGrid_Loaded" IsReadOnly="True" />
    </Grid>
</Window>
